Repository: FarhanAsgharr/battery-full-alarm
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, ur

# appTitle
source: Battery Full Alarm
ar: منبّه اكتمال البطارية
hi: बैटरी फुल अलार्म
ur: بیٹری فُل الارم

# navHome
source: Home
ar: الرئيسية
hi: होम
ur: ہوم

# navHistory
source: History
ar: السجل
hi: इतिहास
ur: تاریخ

# navStats
source: Statistics
ar: الإحصائيات
hi: आँकड़े
ur: اعداد و شمار

# navSettings
source: Settings
ar: الإعدادات
hi: सेटिंग्स
ur: ترتیبات

# actionSave
source: Save
ar: حفظ
hi: सहेजें
ur: محفوظ کریں

# actionCancel
source: Cancel
ar: إلغاء
hi: रद्द करें
ur: منسوخ کریں

# actionDelete
source: Delete
ar: حذف
hi: हटाएँ
ur: حذف کریں

# actionClose
source: Close
ar: إغلاق
hi: बंद करें
ur: بند کریں

# actionReset
source: Reset
ar: إعادة تعيين
hi: रीसेट
ur: ری سیٹ

# actionOpenSettings
source: Open settings
ar: فتح الإعدادات
hi: सेटिंग्स खोलें
ur: ترتیبات کھولیں

# actionAllow
source: Allow
ar: السماح
hi: अनुमति दें
ur: اجازت دیں

# actionNotNow
source: Not now
ar: ليس الآن
hi: अभी नहीं
ur: ابھی نہیں

# monitoringOn
source: Monitoring is on
ar: المراقبة مفعّلة
hi: निगरानी चालू है
ur: نگرانی فعال ہے

# monitoringOff
source: Monitoring is off
ar: المراقبة متوقفة
hi: निगरानी बंद है
ur: نگرانی بند ہے

# monitoringOnBody
source: You will be alerted the moment the battery reaches 100%.
ar: سيتم تنبيهك فور وصول البطارية إلى 100%.
hi: बैटरी 100% पहुँचते ही आपको सूचित किया जाएगा।
ur: بیٹری 100% ہوتے ہی آپ کو اطلاع دی جائے گی۔

# monitoringOffBody
source: Turn this on to be alerted when charging completes.
ar: فعّل هذا الخيار ليتم تنبيهك عند اكتمال الشحن.
hi: चार्जिंग पूरी होने पर सूचना पाने के लिए इसे चालू करें।
ur: چارجنگ مکمل ہونے پر اطلاع کے لیے اسے آن کریں۔

# statusCharging
source: Charging
ar: قيد الشحن
hi: चार्ज हो रही है
ur: چارج ہو رہی ہے

# statusFull
source: Fully charged
ar: مشحونة بالكامل
hi: पूरी तरह चार्ज
ur: مکمل چارج

# statusDischarging
source: On battery
ar: تعمل على البطارية
hi: बैटरी पर
ur: بیٹری پر

# chargerAc
source: AC charger
ar: شاحن كهربائي
hi: एसी चार्जर
ur: اے سی چارجر

# chargerWireless
source: Wireless
ar: لاسلكي
hi: वायरलेस
ur: وائرلیس

# chargerNone
source: Not connected
ar: غير متصل
hi: कनेक्ट नहीं है
ur: منسلک نہیں

# chargerOther
source: External power
ar: مصدر طاقة خارجي
hi: बाहरी पावर
ur: بیرونی پاور

# alarmRinging
source: Alarm is ringing
ar: المنبّه يعمل
hi: अलार्म बज रहा है
ur: الارم بج رہا ہے

# alarmRingingBody
source: Unplug the charger, or stop it here.
ar: افصل الشاحن، أو أوقفه من هنا.
hi: चार्जर निकालें, या इसे यहाँ से बंद करें।
ur: چارجر نکال دیں، یا یہاں سے بند کریں۔

# actionStopAlarm
source: Stop alarm
ar: إيقاف المنبّه
hi: अलार्म बंद करें
ur: الارم بند کریں

# actionTestAlarm
source: Test alarm
ar: تجربة المنبّه
hi: अलार्म जाँचें
ur: الارم آزمائیں

# testAlarmStarted
source: Playing one alarm cycle…
ar: يتم تشغيل دورة منبّه واحدة…
hi: एक अलार्म चक्र चल रहा है…
ur: ایک الارم سائیکل چل رہا ہے…

# detailsTitle
source: Battery details
ar: تفاصيل البطارية
hi: बैटरी विवरण
ur: بیٹری کی تفصیلات

# detailTemperature
source: Temperature
ar: درجة الحرارة
hi: तापमान
ur: درجہ حرارت

# detailVoltage
source: Voltage
ar: الجهد
hi: वोल्टेज
ur: وولٹیج

# detailHealth
source: Health
ar: الحالة
hi: स्थिति
ur: صحت

# detailTechnology
source: Technology
ar: التقنية
hi: तकनीक
ur: ٹیکنالوجی

# detailCharger
source: Power source
ar: مصدر الطاقة
hi: पावर स्रोत
ur: پاور ذریعہ

# healthGood
source: Good
ar: جيدة
hi: अच्छी
ur: بہتر

# healthOverheat
source: Overheating
ar: ارتفاع في الحرارة
hi: अधिक गर्म
ur: زیادہ گرم

# healthDead
source: Dead
ar: تالفة
hi: खराब
ur: ناکارہ

# healthOverVoltage
source: Over voltage
ar: جهد زائد
hi: अधिक वोल्टेज
ur: زائد وولٹیج

# healthCold
source: Cold
ar: باردة
hi: ठंडी
ur: ٹھنڈی

# healthFailure
source: Failure
ar: عطل
hi: विफलता
ur: خرابی

# healthUnknown
source: Unknown
ar: غير معروفة
hi: अज्ञात
ur: نامعلوم

# sessionTitle
source: Current charging session
ar: جلسة الشحن الحالية
hi: वर्तमान चार्जिंग सत्र
ur: موجودہ چارجنگ سیشن

# sessionNone
source: Not charging right now.
ar: لا يتم الشحن حالياً.
hi: अभी चार्ज नहीं हो रही है।
ur: اس وقت چارج نہیں ہو رہی۔

# sessionStarted
source: Started at {time}
ar: بدأت الساعة {time}
hi: {time} पर शुरू हुआ
ur: {time} پر شروع ہوا

# sessionGained
source: {from}% → {to}%
ar: من {from}% إلى {to}%
hi: {from}% से {to}%
ur: {from}% سے {to}%

# sessionAlarms
source: {count, plural, =0{No alarms yet} =1{1 alarm played} other{{count} alarms played}}
ar: {count, plural, =0{لا توجد منبّهات بعد} =1{تم تشغيل منبّه واحد} other{تم تشغيل {count} منبّهات}}
hi: {count, plural, =0{अभी कोई अलार्म नहीं} =1{1 अलार्म बजा} other{{count} अलार्म बजे}}
ur: {count, plural, =0{ابھی کوئی الارم نہیں} =1{1 الارم بجا} other{{count} الارم بجے}}

# warnNotificationsTitle
source: Notifications are blocked
ar: الإشعارات محظورة
hi: सूचनाएँ अवरुद्ध हैं
ur: اطلاعات بلاک ہیں

# warnNotificationsBody
source: Android needs notification access to keep battery monitoring running.
ar: يحتاج أندرويد إلى إذن الإشعارات لاستمرار مراقبة البطارية.
hi: बैटरी निगरानी चालू रखने के लिए एंड्रॉइड को सूचना की अनुमति चाहिए।
ur: بیٹری کی نگرانی جاری رکھنے کے لیے اینڈرائیڈ کو اطلاعات کی اجازت درکار ہے۔

# warnBatteryOptimTitle
source: Battery optimisation is on
ar: تحسين البطارية مفعّل
hi: बैटरी ऑप्टिमाइज़ेशन चालू है
ur: بیٹری آپٹیمائزیشن فعال ہے

# warnBatteryOptimBody
source: Android may stop monitoring in the background. Allow unrestricted battery use for reliable alarms.
ar: قد يوقف أندرويد المراقبة في الخلفية. اسمح باستخدام البطارية بدون قيود لضمان عمل المنبّه.
hi: एंड्रॉइड पृष्ठभूमि में निगरानी रोक सकता है। भरोसेमंद अलार्म के लिए अप्रतिबंधित बैटरी उपयोग की अनुमति दें।
ur: اینڈرائیڈ پس منظر میں نگرانی روک سکتا ہے۔ قابلِ اعتماد الارم کے لیے غیر محدود بیٹری استعمال کی اجازت دیں۔

# warnServiceStoppedTitle
source: Monitoring service is not running
ar: خدمة المراقبة لا تعمل
hi: निगरानी सेवा नहीं चल रही
ur: نگرانی کی سروس نہیں چل رہی

# warnServiceStoppedBody
source: Turn monitoring off and on again to restart it.
ar: أوقف المراقبة ثم فعّلها مرة أخرى لإعادة تشغيلها.
hi: इसे फिर से शुरू करने के लिए निगरानी बंद करके दोबारा चालू करें।
ur: اسے دوبارہ شروع کرنے کے لیے نگرانی بند کر کے دوبارہ آن کریں۔

# warnTtsTitle
source: Voice not available for this language
ar: الصوت غير متوفر لهذه اللغة
hi: इस भाषा के लिए आवाज़ उपलब्ध नहीं
ur: اس زبان کے لیے آواز دستیاب نہیں

# warnTtsBody
source: Install the voice data in your device's text-to-speech settings, or the alarm will speak English.
ar: ثبّت بيانات الصوت من إعدادات تحويل النص إلى كلام في جهازك، وإلا سينطق المنبّه بالإنجليزية.
hi: अपने फ़ोन की टेक्स्ट-टू-स्पीच सेटिंग्स में वॉइस डेटा इंस्टॉल करें, अन्यथा अलार्म अंग्रेज़ी में बोलेगा।
ur: اپنے فون کی ٹیکسٹ ٹو اسپیچ ترتیبات میں وائس ڈیٹا انسٹال کریں، ورنہ الارم انگریزی میں بولے گا۔

# actionTtsSettings
source: Text-to-speech settings
ar: إعدادات تحويل النص إلى كلام
hi: टेक्स्ट-टू-स्पीच सेटिंग्स
ur: ٹیکسٹ ٹو اسپیچ ترتیبات

# settingsTitle
source: Settings
ar: الإعدادات
hi: सेटिंग्स
ur: ترتیبات

# sectionVoice
source: Voice announcement
ar: الإعلان الصوتي
hi: आवाज़ घोषणा
ur: صوتی اعلان

# sectionAlarm
source: Alarm
ar: المنبّه
hi: अलार्म
ur: الارم

# sectionAlerts
source: Alerts
ar: التنبيهات
hi: सूचनाएँ
ur: انتباہات

# sectionStartup
source: Startup
ar: بدء التشغيل
hi: शुरुआत
ur: آغاز

# sectionAppearance
source: Appearance
ar: المظهر
hi: रूप
ur: ظاہری شکل

# sectionData
source: Data
ar: البيانات
hi: डेटा
ur: ڈیٹا

# sectionAbout
source: About
ar: حول التطبيق
hi: परिचय
ur: تعارف

# settingUserName
source: Your name
ar: اسمك
hi: आपका नाम
ur: آپ کا نام

# settingUserNameHint
source: Used in the spoken message
ar: يُستخدم في الرسالة المنطوقة
hi: बोले जाने वाले संदेश में उपयोग होगा
ur: بولے جانے والے پیغام میں استعمال ہوگا

# settingUserNameEmpty
source: Not set
ar: غير محدد
hi: सेट नहीं है
ur: مقرر نہیں

# settingVoiceMessage
source: Announcement
ar: نص الإعلان
hi: घोषणा
ur: اعلان

# settingVoiceEnabled
source: Speak the message
ar: نطق الرسالة
hi: संदेश बोलें
ur: پیغام بولیں

# settingVoiceEnabledBody
source: Uses your phone's built-in text-to-speech.
ar: يستخدم محرك تحويل النص إلى كلام المدمج في هاتفك.
hi: आपके फ़ोन के अंतर्निहित टेक्स्ट-टू-स्पीच का उपयोग करता है।
ur: آپ کے فون کی بلٹ اِن ٹیکسٹ ٹو اسپیچ استعمال کرتا ہے۔

# settingSpeechRate
source: Speech speed
ar: سرعة النطق
hi: बोलने की गति
ur: بولنے کی رفتار

# settingSpeechPitch
source: Speech pitch
ar: طبقة الصوت
hi: आवाज़ की पिच
ur: آواز کی پچ

# settingAlarmSound
source: Alarm sound
ar: صوت المنبّه
hi: अलार्म की ध्वनि
ur: الارم کی آواز

# settingAlarmSoundDefault
source: Default alarm
ar: المنبّه الافتراضي
hi: डिफ़ॉल्ट अलार्म
ur: ڈیفالٹ الارم

# settingSoundEnabled
source: Play alarm sound
ar: تشغيل صوت المنبّه
hi: अलार्म ध्वनि बजाएँ
ur: الارم کی آواز چلائیں

# settingAlarmInterval
source: Repeat every
ar: التكرار كل
hi: हर बार दोहराएँ
ur: دہرانے کا وقفہ

# settingAlarmVolume
source: Alarm volume
ar: مستوى صوت المنبّه
hi: अलार्म वॉल्यूम
ur: الارم کی آواز کی سطح

# settingVibration
source: Vibrate
ar: الاهتزاز
hi: कंपन
ur: وائبریشن

# settingFlash
source: Flash the torch
ar: وميض الكشاف
hi: टॉर्च चमकाएँ
ur: ٹارچ چمکائیں

# settingFlashUnavailable
source: This device has no flash
ar: لا يوجد كشاف في هذا الجهاز
hi: इस डिवाइस में फ़्लैश नहीं है
ur: اس ڈیوائس میں فلیش نہیں ہے

# settingVibrationUnavailable
source: This device has no vibration motor
ar: لا يوجد محرك اهتزاز في هذا الجهاز
hi: इस डिवाइस में कंपन मोटर नहीं है
ur: اس ڈیوائس میں وائبریشن موٹر نہیں ہے

# settingNotifications
source: Alarm notification
ar: إشعار المنبّه
hi: अलार्म सूचना
ur: الارم کی اطلاع

# settingNotificationsBody
source: Shows a notification with a Stop button while the alarm rings. The ongoing monitor notification cannot be hidden — Android needs it to keep monitoring alive.
ar: يعرض إشعاراً بزر إيقاف أثناء تشغيل المنبّه. أما إشعار المراقبة المستمر فلا يمكن إخفاؤه — يحتاجه أندرويد لإبقاء المراقبة تعمل.
hi: अलार्म बजते समय बंद करने के बटन वाली सूचना दिखाता है। लगातार दिखने वाली मॉनिटर सूचना छिपाई नहीं जा सकती — निगरानी चालू रखने के लिए एंड्रॉइड को वह चाहिए।
ur: الارم بجنے کے دوران بند کرنے کے بٹن کے ساتھ اطلاع دکھاتا ہے۔ مسلسل نگرانی والی اطلاع چھپائی نہیں جا سکتی — اینڈرائیڈ کو نگرانی جاری رکھنے کے لیے یہ درکار ہے۔

# settingAutoStart
source: Start monitoring automatically
ar: بدء المراقبة تلقائياً
hi: निगरानी अपने आप शुरू करें
ur: خودکار نگرانی شروع کریں

# settingAutoStartBody
source: Re-arms monitoring when a charger is connected.
ar: يعيد تفعيل المراقبة عند توصيل الشاحن.
hi: चार्जर जोड़ने पर निगरानी फिर से सक्रिय कर देता है।
ur: چارجر لگانے پر نگرانی دوبارہ فعال کر دیتا ہے۔

# settingAutoStartBoot
source: Start after restart
ar: البدء بعد إعادة التشغيل
hi: रीस्टार्ट के बाद शुरू करें
ur: ری اسٹارٹ کے بعد شروع کریں

# settingAutoStartBootBody
source: Resume monitoring when the phone reboots.
ar: استئناف المراقبة عند إعادة تشغيل الهاتف.
hi: फ़ोन दोबारा चालू होने पर निगरानी फिर शुरू करें।
ur: فون دوبارہ چالو ہونے پر نگرانی بحال کریں۔

# settingLanguage
source: Language
ar: اللغة
hi: भाषा
ur: زبان

# settingTheme
source: Theme
ar: السمة
hi: थीम
ur: تھیم

# settingBatteryOptimization
source: Background restrictions
ar: قيود الخلفية
hi: पृष्ठभूमि प्रतिबंध
ur: پس منظر کی پابندیاں

# settingBatteryOptimizationOk
source: Unrestricted — alarms are reliable
ar: بدون قيود — المنبّه موثوق
hi: अप्रतिबंधित — अलार्म भरोसेमंद हैं
ur: غیر محدود — الارم قابلِ اعتماد ہیں

# settingBatteryOptimizationBad
source: Restricted — alarms may be delayed
ar: مقيّد — قد يتأخر المنبّه
hi: प्रतिबंधित — अलार्म में देरी हो सकती है
ur: محدود — الارم میں تاخیر ہو سکتی ہے

# themeSystem
source: System
ar: النظام
hi: सिस्टम
ur: سسٹم

# themeLight
source: Light
ar: فاتحة
hi: हल्की
ur: روشن

# themeDark
source: Dark
ar: داكنة
hi: गहरी
ur: تاریک

# intervalSeconds
source: {count} seconds
ar: {count} ثانية
hi: {count} सेकंड
ur: {count} سیکنڈ

# intervalMinute
source: 1 minute
ar: دقيقة واحدة
hi: 1 मिनट
ur: 1 منٹ

# voiceTitle
source: Voice announcement
ar: الإعلان الصوتي
hi: आवाज़ घोषणा
ur: صوتی اعلان

# voiceMessageLabel
source: What should the phone say?
ar: ماذا يقول الهاتف؟
hi: फ़ोन को क्या कहना चाहिए?
ur: فون کو کیا کہنا چاہیے؟

# voiceMessageHelp
source: Tap a tag to insert it. Tags are replaced when the message is spoken.
ar: اضغط على وسم لإدراجه. تُستبدل الوسوم عند نطق الرسالة.
hi: जोड़ने के लिए टैग पर टैप करें। संदेश बोलते समय टैग बदल दिए जाते हैं।
ur: داخل کرنے کے لیے ٹیگ پر ٹیپ کریں۔ پیغام بولتے وقت ٹیگ تبدیل ہو جاتے ہیں۔

# voiceTokenName
source: Your name
ar: اسمك
hi: आपका नाम
ur: آپ کا نام

# voiceTokenLevel
source: Battery level
ar: مستوى البطارية
hi: बैटरी स्तर
ur: بیٹری کی سطح

# voicePreviewTitle
source: Preview
ar: معاينة
hi: पूर्वावलोकन
ur: جھلک

# actionPlayPreview
source: Play preview
ar: تشغيل المعاينة
hi: पूर्वावलोकन चलाएँ
ur: جھلک چلائیں

# actionStopPreview
source: Stop
ar: إيقاف
hi: रोकें
ur: بند کریں

# voicePresets
source: Suggestions
ar: اقتراحات
hi: सुझाव
ur: تجاویز

# voiceMessageEmpty
source: The announcement cannot be empty.
ar: لا يمكن ترك نص الإعلان فارغاً.
hi: घोषणा खाली नहीं हो सकती।
ur: اعلان خالی نہیں ہو سکتا۔

# voiceResetDefault
source: Restore the default message
ar: استعادة الرسالة الافتراضية
hi: डिफ़ॉल्ट संदेश वापस लाएँ
ur: ڈیفالٹ پیغام بحال کریں

# soundTitle
source: Alarm sound
ar: صوت المنبّه
hi: अलार्म की ध्वनि
ur: الارم کی آواز

# soundBuiltIn
source: On this device
ar: على هذا الجهاز
hi: इस डिवाइस पर
ur: اس ڈیوائس پر

# soundCustom
source: Your sounds
ar: أصواتك
hi: आपकी ध्वनियाँ
ur: آپ کی آوازیں

# soundCustomEmpty
source: Import an audio file or record your voice to add your own alarm.
ar: استورد ملفاً صوتياً أو سجّل صوتك لإضافة منبّه خاص بك.
hi: अपना अलार्म जोड़ने के लिए ऑडियो फ़ाइल आयात करें या अपनी आवाज़ रिकॉर्ड करें।
ur: اپنا الارم شامل کرنے کے لیے آڈیو فائل درآمد کریں یا اپنی آواز ریکارڈ کریں۔

# actionImportAudio
source: Import audio file
ar: استيراد ملف صوتي
hi: ऑडियो फ़ाइल आयात करें
ur: آڈیو فائل درآمد کریں

# actionRecordVoice
source: Record your voice
ar: تسجيل صوتك
hi: अपनी आवाज़ रिकॉर्ड करें
ur: اپنی آواز ریکارڈ کریں

# actionStopRecording
source: Stop recording
ar: إيقاف التسجيل
hi: रिकॉर्डिंग रोकें
ur: ریکارڈنگ روکیں

# recordingInProgress
source: Recording… tap stop when you are done.
ar: جارٍ التسجيل… اضغط إيقاف عند الانتهاء.
hi: रिकॉर्डिंग जारी… पूरा होने पर रोकें दबाएँ।
ur: ریکارڈنگ جاری… مکمل ہونے پر روکیں پر ٹیپ کریں۔

source: Recording saved.
ar: تم حفظ التسجيل.
hi: रिकॉर्डिंग सहेजी गई।
ur: ریکارڈنگ محفوظ ہو گئی۔

# recordingFailed
source: The recording could not be saved.
ar: تعذّر حفظ التسجيل.
hi: रिकॉर्डिंग सहेजी नहीं जा सकी।
ur: ریکارڈنگ محفوظ نہیں ہو سکی۔

# recordingPermission
source: Microphone access is needed to record an alarm.
ar: يلزم إذن الميكروفون لتسجيل منبّه.
hi: अलार्म रिकॉर्ड करने के लिए माइक्रोफ़ोन की अनुमति चाहिए।
ur: الارم ریکارڈ کرنے کے لیے مائیکروفون کی اجازت درکار ہے۔

# importFailed
source: That file could not be imported.
ar: تعذّر استيراد هذا الملف.
hi: वह फ़ाइल आयात नहीं हो सकी।
ur: یہ فائل درآمد نہیں ہو سکی۔

# importCancelled
source: No file selected.
ar: لم يتم اختيار أي ملف.
hi: कोई फ़ाइल नहीं चुनी गई।
ur: کوئی فائل منتخب نہیں کی گئی۔

# historyTitle
source: Charging history
ar: سجل الشحن
hi: चार्जिंग इतिहास
ur: چارجنگ کی تاریخ

# historyEmpty
source: No charging sessions recorded yet.
ar: لم يتم تسجيل أي جلسة شحن بعد.
hi: अभी तक कोई चार्जिंग सत्र दर्ज नहीं हुआ।
ur: ابھی کوئی چارجنگ سیشن ریکارڈ نہیں ہوا۔

# historyEmptyBody
source: Plug in your charger and the session will appear here.
ar: وصّل الشاحن وستظهر الجلسة هنا.
hi: चार्जर लगाएँ, सत्र यहाँ दिखाई देगा।
ur: چارجر لگائیں، سیشن یہاں ظاہر ہوگا۔

# actionClearHistory
source: Clear history
ar: مسح السجل
hi: इतिहास मिटाएँ
ur: تاریخ صاف کریں

# historyClearConfirm
source: Delete every recorded charging session?
ar: حذف جميع جلسات الشحن المسجّلة؟
hi: सभी दर्ज चार्जिंग सत्र हटाएँ?
ur: تمام ریکارڈ شدہ چارجنگ سیشن حذف کریں؟

source: History cleared.
ar: تم مسح السجل.
hi: इतिहास मिटा दिया गया।
ur: تاریخ صاف ہو گئی۔

# historyEntryDeleted
source: Entry deleted.
ar: تم حذف العنصر.
hi: प्रविष्टि हटा दी गई।
ur: اندراج حذف ہو گیا۔

# historyInProgress
source: In progress
ar: جارية
hi: जारी है
ur: جاری ہے

# historyReachedFull
source: Reached 100% in {duration}
ar: وصلت إلى 100% خلال {duration}
hi: {duration} में 100% तक पहुँचा
ur: {duration} میں 100% تک پہنچا

# historyNeverFull
source: Did not reach 100%
ar: لم تصل إلى 100%
hi: 100% तक नहीं पहुँचा
ur: 100% تک نہیں پہنچا

# historyPluggedFor
source: Plugged in for {duration}
ar: بقيت موصولة {duration}
hi: {duration} तक लगा रहा
ur: {duration} تک لگا رہا

# historyAlarms
source: {count, plural, =0{No alarms} =1{1 alarm} other{{count} alarms}}
ar: {count, plural, =0{بدون منبّهات} =1{منبّه واحد} other{{count} منبّهات}}
hi: {count, plural, =0{कोई अलार्म नहीं} =1{1 अलार्म} other{{count} अलार्म}}
ur: {count, plural, =0{کوئی الارم نہیں} =1{1 الارم} other{{count} الارم}}

# statsTitle
source: Statistics
ar: الإحصائيات
hi: आँकड़े
ur: اعداد و شمار

# statsDaily
source: Today
ar: اليوم
hi: आज
ur: آج

# statsWeekly
source: This week
ar: هذا الأسبوع
hi: इस सप्ताह
ur: اس ہفتے

# statsMonthly
source: This month
ar: هذا الشهر
hi: इस महीने
ur: اس مہینے

# statsNoData
source: No charging data for this period yet.
ar: لا توجد بيانات شحن لهذه الفترة بعد.
hi: इस अवधि का कोई चार्जिंग डेटा नहीं है।
ur: اس مدت کا کوئی چارجنگ ڈیٹا نہیں۔

# statsSessions
source: Charging sessions
ar: جلسات الشحن
hi: चार्जिंग सत्र
ur: چارجنگ سیشنز

# statsFullCharges
source: Reached 100%
ar: وصلت إلى 100%
hi: 100% तक पहुँचे
ur: 100% تک پہنچے

# statsAvgChargeTime
source: Average time to full
ar: متوسط زمن الوصول للاكتمال
hi: पूरा होने का औसत समय
ur: مکمل ہونے کا اوسط وقت

# statsAvgPluggedTime
source: Average time plugged in
ar: متوسط زمن التوصيل
hi: औसत प्लग-इन समय
ur: اوسط پلگ اِن وقت

# statsTotalAlarms
source: Alarms played
ar: المنبّهات التي شُغّلت
hi: बजाए गए अलार्म
ur: بجائے گئے الارم

# statsAvgStartLevel
source: Average level when plugged in
ar: متوسط المستوى عند التوصيل
hi: प्लग लगाते समय औसत स्तर
ur: پلگ لگاتے وقت اوسط سطح

# statsEnergyGained
source: Average charge gained
ar: متوسط الشحن المكتسب
hi: औसत चार्ज वृद्धि
ur: اوسط چارج اضافہ

# statsChartTitle
source: Sessions per day
ar: الجلسات لكل يوم
hi: प्रतिदिन सत्र
ur: روزانہ سیشنز

# aboutTitle
source: About
ar: حول التطبيق
hi: परिचय
ur: تعارف

# aboutVersion
source: Version {version} ({build})
ar: الإصدار {version} ({build})
hi: संस्करण {version} ({build})
ur: ورژن {version} ({build})

# aboutDevice
source: Android {release} (API {sdk})
ar: أندرويد {release} (API {sdk})
hi: एंड्रॉइड {release} (API {sdk})
ur: اینڈرائیڈ {release} (API {sdk})

# aboutOfflineTitle
source: Works completely offline
ar: يعمل دون اتصال بالكامل
hi: पूरी तरह ऑफ़लाइन काम करता है
ur: مکمل طور پر آف لائن کام کرتا ہے

# aboutOfflineBody
source: This app has no internet permission. Your name, message, recordings and history never leave the phone.
ar: لا يملك هذا التطبيق إذن الإنترنت. اسمك ورسالتك وتسجيلاتك وسجلك لا تغادر الهاتف أبداً.
hi: इस ऐप के पास इंटरनेट अनुमति नहीं है। आपका नाम, संदेश, रिकॉर्डिंग और इतिहास कभी फ़ोन से बाहर नहीं जाते।
ur: اس ایپ کو انٹرنیٹ کی اجازت نہیں ہے۔ آپ کا نام، پیغام، ریکارڈنگز اور تاریخ کبھی فون سے باہر نہیں جاتے۔

# aboutPermissionsTitle
source: Permissions used
ar: الأذونات المستخدمة
hi: उपयोग की गई अनुमतियाँ
ur: استعمال شدہ اجازتیں

# aboutHowItWorksTitle
source: How it works
ar: كيف يعمل
hi: यह कैसे काम करता है
ur: یہ کیسے کام کرتا ہے

# aboutHowItWorksBody
source: A foreground service watches the system battery broadcast. When the level hits 100% while a charger is attached, the alarm sound, spoken message, vibration and torch repeat at your chosen interval until you unplug.
ar: تراقب خدمة أمامية بث البطارية في النظام. وعند بلوغ المستوى 100% مع توصيل الشاحن، يتكرر صوت المنبّه والرسالة المنطوقة والاهتزاز والكشاف بالفاصل الزمني الذي اخترته حتى تفصل الشاحن.
hi: एक फ़ोरग्राउंड सेवा सिस्टम के बैटरी ब्रॉडकास्ट पर नज़र रखती है। चार्जर लगे होने पर जैसे ही स्तर 100% पहुँचता है, अलार्म ध्वनि, बोला गया संदेश, कंपन और टॉर्च आपके चुने अंतराल पर तब तक दोहराए जाते हैं जब तक आप चार्जर न निकालें।
ur: ایک فورگراؤنڈ سروس سسٹم کے بیٹری براڈکاسٹ کو دیکھتی ہے۔ چارجر لگے ہونے کی حالت میں جیسے ہی سطح 100% ہوتی ہے، الارم کی آواز، بولا گیا پیغام، وائبریشن اور ٹارچ آپ کے منتخب وقفے سے دہرائے جاتے ہیں جب تک آپ چارجر نہ نکال دیں۔

# durationHoursMinutes
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
hi: {hours} घं {minutes} मि
ur: {hours} گھنٹے {minutes} منٹ

# durationMinutes
source: {minutes}m
ar: {minutes} د
hi: {minutes} मि
ur: {minutes} منٹ

# durationSeconds
source: {seconds}s
ar: {seconds} ث
hi: {seconds} से
ur: {seconds} سیکنڈ

# soundDeleteTitle
source: Delete alarm sound?
ar: حذف صوت المنبّه؟

# soundDeleteMessage
source: Are you sure you want to remove this alarm sound?
ar: هل تريد بالتأكيد إزالة صوت المنبّه هذا؟

# soundDeleteDeviceNote
source: This is one of your device's ringtones. It will be hidden from this list, not deleted from your phone, and you can restore it from Settings.
ar: هذه إحدى نغمات جهازك. سيتم إخفاؤها من هذه القائمة فقط دون حذفها من الهاتف، ويمكنك استعادتها من الإعدادات.

# soundDeletedFile
source: Sound deleted.
ar: تم حذف الصوت.

# soundHiddenFromList
source: Sound hidden. Restore it from Settings.
ar: تم إخفاء الصوت. استعده من الإعدادات.

# soundActiveFallback
source: That was your alarm sound, so the alarm switched back to your device's default.
ar: كان هذا صوت المنبّه لديك، لذا عاد المنبّه إلى الصوت الافتراضي للجهاز.

# soundNoneTitle
source: No sounds in the list
ar: لا توجد أصوات في القائمة

# soundNoneBody
source: The alarm will use your device's default sound. Restore the built-in list to choose a different one.
ar: سيستخدم المنبّه الصوت الافتراضي لجهازك. استعد القائمة لاختيار صوت آخر.

# settingRestoreSounds
source: Restore default sounds
ar: استعادة الأصوات الافتراضية

# settingRestoreSoundsNone
source: Nothing is hidden
ar: لا شيء مخفي

# settingRestoreSoundsCount
source: {count, plural, =1{1 sound hidden} other{{count} sounds hidden}}
ar: {count, plural, =1{صوت واحد مخفي} other{{count} أصوات مخفية}}

# restoreSoundsConfirm
source: Bring back every alarm sound you have hidden?
ar: هل تريد استعادة كل أصوات المنبّه التي أخفيتها؟

# soundsRestored
source: {count, plural, =0{Nothing to restore} =1{1 sound restored} other{{count} sounds restored}}
ar: {count, plural, =0{لا شيء لاستعادته} =1{تمت استعادة صوت واحد} other{تمت استعادة {count} أصوات}}

# chargerUsb
source: USB
hi: यूएसबी
ur: یو ایس بی
